Approximately what is the line #include <stdio.h> at the top of a C source file for?
It is used for importing some functions from the Standard I/O library.

What are some uses for comments?
It's useful for understanding some portions of code.

Why is indentation important? How carefully does the compiler pay attention to it?
Indentation makes the code easier for reading and the compiler doesn't pay any attention to it except for lines that have '#' character.

What are the largest and smallest values that can be reliably stored in a variable of type int?
32,767 and -32,767.

What is the difference between the constants 7, '7', and "7"?
Constant 7 is type int, '7' is type character and "7" is a string (an array of characters).

What is the difference between the constants 123 and "123"?
Constant 123 is an int, and the string "123" is composed of the charaters '1' + '2' + '3';

What is the function of the semicolon in a C statement?
It's a statement terminator.

1. What do these loops print?

for(i = 0; i < 10; i = i + 2)
	printf("%d\n", i);

Answer: 0
		2
		4
		6
		8

for(i = 100; i >= 0; i = i - 7)
	printf("%d\n", i);

Answer: 100
		93
		86
		79
		72
		65
		58
		51
		44
		37
		30
		23
		16
		9
		2

for(i = 1; i <= 10; i = i + 1)
	printf("%d\n", i);

Answer: 1
		2
		3
		4
		5
		6
		7
		8
		9
		10

for(i = 2; i < 100; i = i * 2)
	printf("%d\n", i);

Answer: 2
		4
		8
		16
		32
		64

2. Write a program to print the numbers from 1 to 10 and their squares:

	1	1
	2	4
	3	9
	...
	10	100

Answer: 

int main()
{
    int i;
    int s;

    for(i = 1; i <= 10; i = i + 1)
        printf("%d %d\n", i, s = i * i);
}

3. Write a program to print this triangle:

	*
	**
	***
	****
	*****
	******
	*******
	********
	*********
	**********
    
Don't use ten printf statements; use two nested loops instead. You'll have to use braces around the body of the outer loop if it contains multiple statements:
	for(i = 1; i <= 10; i = i + 1)
		{
		/* multiple statements */
		/* can go in here */
		}
(Hint: a string you hand to printf does not have to contain the newline character \n.)

Answer: 

main()
{
    int i, j;

    for(i = 1; i <= 10; i = i + 1)
		{
            for(j = 1; j <= i; ++j) {
                printf("*");
            }
            printf("\n");
		}
    return 0;
}